{
   "name": "panthrmain",
   "version": "0.0.1",
   "description": "Main app PanthR",
   "main": "index.js",
   "scripts": {
      "test": "mocha --reporter=progress --recursive --require=./test/stackFixer.js",
      "lint": "eslint *.js",
      "doc": "node ./node_modules/panthrdoc/run.js ."
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/PanthR/panthrMain.git"
   },
   "keywords": [
   "panthr",
   "variable",
   "dataset",
   "statistics"
   ],
   "author": {
      "name": "PanthR Team",
      "url": "https://github.com/PanthR/"
   },
   "contributors": [
      {
         "name": "Barb Wahl",
         "email": "wahl@hanover.edu",
         "url": "https://github.com/bwahl"
      },
      {
         "name": "Haris Skiadas",
         "email": "skiadas@hanover.edu",
         "url": "https://github.com/skiadas"
      }
   ],
   "license": "MIT",
   "bugs": {
      "url": "https://github.com/PanthR/panthrMain/issues"
   },
   "homepage": "https://github.com/PanthR/panthrMain",
   "devDependencies": {
      "chai": "^1.9.1",
      "eslint": "^6.5.1",
      "mocha": "~1.21.3",
      "panthrdoc": "*",
      "sinon": "^1.10.3",
      "sinon-chai": "^2.5.0"
   },
   "dependencies": {
      "panthr-loader": "*"
   }
}
